# Pinata IPFS Configuration
# Get your API keys from https://app.pinata.cloud/developers/api-keys
VITE_PINATA_API_KEY=your_pinata_api_key
VITE_PINATA_SECRET=your_pinata_secret_key
VITE_PINATA_GATEWAY=https://gateway.pinata.cloud
